<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>An example application that performs word wrapping</Description>
    <Title>Word Wrap Application</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CliUtility\CliUtility.cs" Link="CliUtility.cs" />
  </ItemGroup>

</Project>
