# CliUtility

./: .gitignore  CliUtility.sln  LICENSE.txt  README.md
CheckStale/: CheckStale.csproj  Program.cs
CheckStale/Properties/: launchSettings.json
CliUtility/: CliUtility.cs  CliUtility.csproj
Example/: Example.csproj  Program.cs  bar.txt
Example/Properties/: launchSettings.json
Progress/: Program.cs
WordWrap/: Program.cs  WordWrap.csproj  foo.txt
WordWrap/Properties/: launchSettings.json
